<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>One and Only Loan Services</title>

  <!-- Owl Carousel CSS -->
  <link
    rel="stylesheet"
    href="../assets/libs/OwlCarousel-2/dist/assets/owl.carousel.min.css"
  />
  <!-- Tabler Icons -->
  <link rel="stylesheet" href="../dist/css/iconfont/tabler-icons.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="../dist/css/style.css" />
  <!-- Custom Snippet CSS -->
  <!-- <link rel="stylesheet" href="./snipped.css" /> -->
  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Animate.css for additional animations -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <!-- Animate.css -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <style>
  
   
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    /* Section headings */
    .section-title {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
      color: #333;
    }
    .section-title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 50%;
      height: 3px;
      background-color: #f30f22;
    }

    /* Accordion icon styling */
    .accordion-button::after {
      font-family: "Bootstrap Icons";
      font-weight: bold;
      margin-left: auto;
      transition: transform 0.2s ease-in-out;
    }
    .accordion-button:not(.collapsed)::after {
      transform: rotate(180deg);
    }

    /* Features and Benefits Cards */
    .feature-card {
      border: none;
      border-radius: 0.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
    }
    .feature-card .card-body {
      position: relative;
    }
    .feature-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #f30f22;
    }

    /* Fees Section */
    .fee-progress {
      height: 8px;
      border-radius: 4px;
      background-color: #ddd;
      overflow: hidden;
      margin-bottom: 1rem;
    }
    .fee-progress-bar {
      width: 60%;
      background-color: #f30f22;
    }

    /* Table styling */
    .table th {
      background-color: #f2f2f2;
    }
    .table-bordered th,
    .table-bordered td {
      vertical-align: middle;
    }

    /* Footer styling */
    footer {
      background-color: #212529;
      color: #aaa;
      padding: 2rem 1rem;
      text-align: center;
    }

    .btn-custom {
      background-color: #f30f22;
      border-color: #f30f22;
      color: #fff;
      transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #a50707;
      border-color: #a50707;
      color: #fff;
    }
  </style>

  <style>
    /* Additional Custom Styling if needed */
    /* Example: Adjust the fade-in delay for different elements */
    .fadeInUp-delay-1 {
      animation-delay: 0.2s;
    }
    .fadeInUp-delay-2 {
      animation-delay: 0.4s;
    }
    .fadeInUp-delay-3 {
      animation-delay: 0.6s;
    }
    .loan-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  .hover-card:hover {
    background-color: rgba(240, 244, 255, 0.8);
  }
  /* General Styles */
@media (max-width: 768px) {
    /* Reduce font sizes for mobile */
    h1 {
        font-size: 1.3rem !important;
    }

    h2 {
        font-size: 1.2rem !important;
    }

    h4 {
        font-size: 1rem !important;
    }

    p, li {
        font-size: 0.85rem !important;
    }

    /* Adjust section padding and margin */
    section {
        padding: 12px 8px !important;
    }

    /* Center align text and buttons */
    .text-center {
        text-align: center !important;
    }

    .btn {
        padding: 6px 14px !important;
        font-size: 0.85rem !important;
    }

    /* Adjust icon sizes */
    i.bi {
        font-size: 1.2rem !important;
    }

    /* Reduce padding/margins for better spacing */
    .mb-4, .mt-4 {
        margin: 10px 0 !important;
    }

    /* Accordion Button Styles */
    .accordion-button {
        font-size: 0.85rem !important;
        padding: 8px 10px !important;
    }

    /* Card Styles */
    .card-body {
        padding: 10px !important;
    }

    .feature-icon {
        font-size: 1.5rem !important;
    }

    /* Table Responsiveness */
    .loan-table {
        overflow-x: auto;
    }

    .table {
        font-size: 0.8rem !important;
    }

    /* Adjust hero section spacing */
    .hero-banner {
        padding: 25px 12px !important;
    }

    /* Adjust CTA button */
    .btn-lg {
        padding: 6px 10px !important;
        font-size: 0.85rem !important;
    }
}

  </style>
</head>
<body>
  <!-- Header Start -->
  <header class="main-header position-fixed w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl py-0">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <a
          class="d-inline-block d-lg-block d-xl-none d-xxl-none nav-toggler text-decoration-none"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="ti ti-menu-2 text-warning"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-capitalize" aria-current="page" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="features.html">Features</a>
            </li>
            <li class="nav-item">
                          <a class="nav-link text-capitalize" href="/blog">Blog </a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="input-group search">
              <button class="btn border-0 p-0" type="button" id="button-addon1">
                <i class="ti ti-search text-white"></i>
              </button>
              <input
                type="text"
                class="form-control border-0 bg-transparent ps-2"
                placeholder="search"
                aria-label="Example text with button addon"
                aria-describedby="button-addon1"
              />
            </div>
            <a class="btn btn-warning text-capitalize ms-2" style="padding: 10px 20px; font-size: 16px; border-radius: 5px; text-decoration: none; display: inline-block; cursor: pointer;"
            onclick="openModal()">
             <i class="bi bi-pencil-square"></i> Apply Now
         </a>
          </div>
        </div>
      </nav>
    </div>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <button
          type="button"
          class="btn-close text-reset ms-auto"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <!-- <i class="ti ti-x text-warning"></i> -->
        </button>
      </div>
      <div class="offcanvas-body pt-0">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-capitalize" aria-current="page" href="services.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="features.html">Features </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="/blog">Blog </a>
          </li>
        </ul>
        <!-- <div class="login d-block align-items-center mt-3">
          <a class="btn btn-warning text-capitalize w-100" href="#"
            >Contact Us</a
          >
        </div> -->
      </div>
    </div>
  </header>
  <!-- Header End -->

  <main style="margin-top: 100px;" >

    <!-- Hero Section -->
<section class="text-white text-center d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); ">
    <div class="container animate__animated animate__fadeIn" style="margin-bottom: 15px;">
      <div class="mb-4">
        <i class="bi bi-briefcase-fill" style="font-size: 3rem; color: #ffcc00;"></i>
      </div>
      <h1 class="fw-bold" style="font-size: 1.8rem; text-transform: uppercase;">Business Loans Made Easy</h1>
      <p class="lead" style="max-width: 600px; margin: 0 auto; opacity: 0.9;">
        <i class="bi bi-patch-check-fill text-success"></i> Check your eligibility &nbsp; 
        <i class="bi bi-file-earmark-text-fill text-primary"></i> Gather required documents &nbsp;
        <i class="bi bi-clock-history text-warning"></i> Apply in minutes!
      </p>
      <a href="#eligibility" class="btn btn-lg mt-4" onclick="openModal()" style="background: #ffcc00; color: #222; font-weight: bold; padding: 12px 30px; border-radius: 50px; transition: all 0.3s;">
        <i class="bi bi-arrow-down-circle-fill me-2"></i> Get Started
      </a>

      <div class="mt-4">
        <i class="bi bi-lightning-charge-fill text-danger me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-shield-lock-fill text-success me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-cash-stack text-warning me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-bar-chart-fill text-info" style="font-size: 1.0rem;"></i>
      </div>
    </div>
  </section>

      <!-- Loan Application Modal -->
<div id="loanModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; justify-content: center; align-items: center;">
  <div style="background: #fff; padding: 20px; width: 400px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);">
      <div style="display: flex; justify-content: space-between; align-items: center;">
          <h4 style="margin: 0;"><i class="bi bi-file-earmark-text"></i> Loan Application</h4>
          <span style="cursor: pointer; font-size: 20px;" onclick="closeModal()">&times;</span>
      </div>
      <hr>

      <form id="loanForm">
          <!-- Name Input -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-person-circle"></i> Full Name</label>
              <input type="text" id="userName" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
          </div>

          <!-- Mobile Number Input -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-phone"></i> Mobile Number</label>
              <input type="tel" id="userMobile" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
          </div>

          <!-- Loan Type Selection -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-cash-coin"></i> Select Loan Type</label>
              <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                  <div>
                      <input type="radio" name="loanType" value="Personal Loan" id="personalLoan" required>
                      <label for="personalLoan"><i class="bi bi-wallet"></i> Personal</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Home Loan" id="homeLoan">
                      <label for="homeLoan"><i class="bi bi-house-door"></i> Home</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Business Loan" id="businessLoan">
                      <label for="businessLoan"><i class="bi bi-briefcase"></i> Business</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Other" id="otherLoan">
                      <label for="otherLoan"><i class="bi bi-asterisk"></i> Other</label>
                  </div>
              </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" style="background: green; color: white; width: 100%; padding: 10px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
              <i class="bi bi-send"></i> Submit Application
          </button>
      </form>
  </div>
</div>

<script>
  function openModal() {
      document.getElementById("loanModal").style.display = "flex";
  }

  function closeModal() {
      document.getElementById("loanModal").style.display = "none";
  }

  function showThankYouPopup() {
      let thankYouPopup = document.createElement("div");
      thankYouPopup.innerHTML = `
          <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                      background: white; padding: 20px; border-radius: 10px; text-align: center;
                      box-shadow: 0px 0px 10px rgba(0,0,0,0.2); z-index: 1000;">
              <h3 style="color: green;"><i class="bi bi-check-circle"></i> Thank You!</h3>
              <p>Your loan application has been submitted successfully.</p>
              <button onclick="closeThankYouPopup()" style="background: green; color: white; border: none;
                      padding: 10px 20px; border-radius: 5px; cursor: pointer;">OK</button>
          </div>
      `;
      thankYouPopup.id = "thankYouPopup";
      thankYouPopup.style.cssText = "position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;";
      document.body.appendChild(thankYouPopup);
  }

  function closeThankYouPopup() {
      document.getElementById("thankYouPopup").remove();
  }

  document.getElementById("loanForm").addEventListener("submit", function(event) {
      event.preventDefault();

      let userName = document.getElementById("userName").value;
      let userMobile = document.getElementById("userMobile").value;
      let loanType = document.querySelector('input[name="loanType"]:checked')?.value;

      if (!loanType) {
          alert("Please select a loan type!");
          return;
      }

      let formData = {
          FormType: "loan",
          Name: userName,
          Mobile: userMobile,
          LoanType: loanType
      };

      fetch("https://script.google.com/macros/s/AKfycbx-auj1_pEZLdaq8bFvqwNWbbEEdjA6oskxFLfl_x-MsgBwUkzynMALq6e2YLMq_rii/exec", {
        method: "POST",
        mode: "cors",  // Allow proper cross-origin request
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams(formData)
      })
      .then(response => response.json())  // Convert response to JSON
      .then(data => {
          console.log("Response:", data);
          if (data.result === "success") {
              // Close modal
              closeModal();
              
              // Clear form fields
              document.getElementById("loanForm").reset();

              // Show Thank You popup
              showThankYouPopup();
          } else {
              alert("Error in submission. Please try again.");
          }
      })
      .catch(error => console.error("Error:", error));
  });
</script>
  
      <!-- Eligibility & Documents Section -->
  <section id="eligibility" class="py-5 animate__animated animate__fadeInUp">
    <div class="container">
      <h2 class="section-title mb-4">
        <i class="bi bi-clipboard2-check-fill me-2 text-danger"></i>Eligibility & Documents
      </h2>
      <p>Ensure you meet our five basic criteria and have the necessary documents.</p>
      
      <div class="accordion mt-4" id="eligibilityAccordion">
        <!-- Eligibility Criteria -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <i class="bi bi-check-circle-fill text-success me-2"></i>
              Eligibility Criteria
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#eligibilityAccordion"
          >
            <div class="accordion-body">
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="bi bi-flag-fill text-danger me-2"></i>
                  <strong>Nationality:</strong> Indian
                </li>
                <li class="mb-2">
                  <i class="bi bi-calendar2-week-fill text-primary me-2"></i>
                  <strong>Business vintage:</strong> At least 3 years
                </li>
                <li class="mb-2">
                  <i class="bi bi-graph-up-arrow text-success me-2"></i>
                  <strong>CIBIL Score:</strong> 685 or higher
                </li>
                <li class="mb-2">
                  <i class="bi bi-person-workspace text-warning me-2"></i>
                  <strong>Work status:</strong> Self-employed
                </li>
                <li class="mb-2">
                  <i class="bi bi-person-check text-info me-2"></i>
                  <strong>Age:</strong> 18 to 80*
                </li>
              </ul>
              <p class="text-muted fs-6">
                *24 years (18 years age of non-financial applicant / Co-applicant / Guarantor)
              </p>
            </div>
          </div>
        </div>
        <!-- Documents Required -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <i class="bi bi-folder-fill text-warning me-2"></i>
              Documents Required
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#eligibilityAccordion"
          >
            <div class="accordion-body">
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="bi bi-credit-card-2-front-fill text-danger me-2"></i>
                  KYC documents – Aadhaar/ passport/ voter’s ID/ driving license/ letter from NPR/ NREGA job card
                </li>
                <li class="mb-2">
                  <i class="bi bi-person-vcard-fill text-primary me-2"></i>PAN card
                </li>
                <li class="mb-2">
                  <i class="bi bi-buildings-fill text-success me-2"></i>Proof of business ownership
                </li>
                <li class="mb-2">
                  <i class="bi bi-file-earmark-text-fill text-warning me-2"></i>Other financial documents
                </li>
              </ul>
              <p class="text-muted fs-6">
                *Higher age limit is applicable at the time of loan maturity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features & Benefits Section -->
  <section id="features" class="py-5 bg-light animate__animated animate__fadeInUp">
    <div class="container">
      <h2 class="section-title mb-4">
        <i class="bi bi-stars me-2 text-warning"></i>Features & Benefits
      </h2>
      <div class="row g-4">
        <!-- Feature Card 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-card-list"></i>
              </div>
              <h5 class="card-title">3 unique variants</h5>
              <p class="card-text">
                Choose the loan type that suits you the best – Term Loan, 
                <span class="text-danger">Flexi Term Loan, Flexi Hybrid Loan.</span>
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-cash-coin"></i>
              </div>
              <h5 class="card-title">No part-prepayment charge</h5>
              <p class="card-text">
                Prepay a portion of your loan at no extra charges with Flexi Term Loan and Flexi Hybrid Loan.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-piggy-bank-fill"></i>
              </div>
              <h5 class="card-title">Loan up to 80 lakh</h5>
              <p class="card-text">
                Manage any business expense with loans ranging from Rs. 2 Lakh to 80 lakh.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-calendar-check-fill"></i>
              </div>
              <h5 class="card-title">Convenient tenures</h5>
              <p class="card-text">
                Flexible repayment options from 12 months to 96 months.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-stopwatch-fill"></i>
              </div>
              <h5 class="card-title">Money in 48 hours*</h5>
              <p class="card-text">
                In most cases, you receive the loan amount in your account within 48 hours of approval.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h5 class="card-title">No collateral needed</h5>
              <p class="card-text">
                No need to provide any collateral to get our business loan.
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 7 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-telephone-inbound-fill"></i>
              </div>
              <h5 class="card-title">No hidden charges</h5>
              <p class="card-text">
                All fees and charges are mentioned upfront. 
                <strong class="text-danger">Check fees and charges below.</strong>
              </p>
            </div>
          </div>
        </div>
        <!-- Feature Card 8 -->
        <div class="col-md-6 col-lg-4">
          <div class="card feature-card h-100">
            <div class="card-body">
              <div class="feature-icon">
                <i class="bi bi-laptop-fill"></i>
              </div>
              <h5 class="card-title">Online application</h5>
              <p class="card-text">
                Apply for our business loan from anywhere, at any time, with just a few clicks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fees & Charges Section -->
  <section id="fees" class="py-5 animate__animated animate__fadeInUp">
    <div class="container">
      <h2 class="section-title mb-4">
        <i class="bi bi-currency-rupee me-2 text-success"></i>Fees & Charges
      </h2>
      <!-- Animated progress for demonstration (not actual logic) -->
      <div class="fee-progress mb-3">
        <div class="fee-progress-bar"></div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead>
            <tr>
              <th scope="col">Type of Fee</th>
              <th scope="col">Applicable Charges</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rate of Interest</td>
              <td>14% to 26% per annum</td>
            </tr>
            <tr>
              <td>Processing Fee</td>
              <td>Up to 3.54% of the loan amount (inclusive of applicable taxes)</td>
            </tr>
            <tr>
              <td>Flexi Facility Charge</td>
              <td class="text-start p-3">
                <ul>
                  <li><b>Term Loan:</b> Not applicable</li>
                  <li><b>Flexi Term Loan (Flexi Dropline):</b> Up to ₹999/- (inclusive of applicable taxes)</li>
                  <li><b>Flexi Hybrid Loan:</b>
                    <ul>
                      <li>Up to ₹6,499/- (for loan amount less than ₹10,00,000/-)</li>
                      <li>Up to ₹8,999/- (for loan amount ₹10,00,000/- to ₹14,99,999/-)</li>
                      <li>Up to ₹13,999/- (for loan amount ₹15,00,000/- to ₹24,99,999/-)</li>
                      <li>Up to ₹16,999/- (for loan amount ≥ ₹25,00,000/-)</li>
                    </ul>
                  </li>
                </ul>
                <p class="text-muted fs-6">
                  *The above Flexi Facility charges will be deducted upfront from the loan amount.
                </p>
                <p class="text-muted fs-6">
                  *The loan amount includes the approved loan amount, insurance premium, VAS charges, and documentation charges.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-4 text-center">
        <a href="index.html" class="btn btn-custom btn-lg">
          <i class="bi bi-house-door-fill me-2"></i>Go to Home
        </a>
      </div>
    </div>
  </section>
  </main>


<!-- FAQ Section Start -->
<section class="faq position-relative overflow-hidden">
  <div class="container position-relative">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <small class="fs-7 d-block">Frequently Asked Questions</small>
        <h2 class="fs-3 text-black mb-0">Got questions about loans?</h2>
      </div>
    </div>
    <div class="accordion-block mt-4">
      <div class="accordion row" id="accordionPanelsStayOpenExample">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <!-- FAQ Item 1 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
                class="accordion-button text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                What types of loans are available?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                We offer a variety of loans, including personal loans, home
                loans, car loans, and business loans. Each is tailored to meet
                different financial needs.
              </div>
            </div>
          </div>
          <!-- FAQ Item 2 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                What is the eligibility criteria for a loan?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Eligibility criteria vary by loan type but generally include
                age, income, credit score, and employment stability.
              </div>
            </div>
          </div>
          <!-- FAQ Item 3 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                How do I apply for a loan?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                You can apply for a loan online through our portal, or visit
                one of our branches. Ensure you have all the required
                documents for faster processing.
              </div>
            </div>
          </div>
        </div>

        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <!-- FAQ Item 4 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour"
              >
                What documents are required for a loan application?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsefour"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Typically, you need identity proof, address proof, income
                proof, and recent photographs. Additional documents may be
                required for specific loans.
              </div>
            </div>
          </div>
          <!-- FAQ Item 5 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive"
              >
                What is the interest rate for loans?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsefive"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Interest rates vary depending on the loan type and tenure.
                Please check our interest rate chart or contact our team for
                specific details.
              </div>
            </div>
          </div>
          <!-- FAQ Item 6 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix"
              >
                Can I repay my loan early?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsesix"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Yes, you can repay your loan early. However, prepayment
                charges may apply depending on the terms and conditions of
                your loan agreement.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- FAQ Section End -->

<!-- Reviews, Testimonials & Trusted Partners Section Start -->
<section class="reviews-testimonials bg-light py-5" style="background-color: #f8f9fa;">
<div class="container">
  <div class="row align-items-center">
    <!-- Testimonials Column -->
    <div class="col-lg-6">
      <h2 class="mb-4 text-dark">
        <i class="bi bi-chat-square-text-fill me-2"></i> User Testimonials
      </h2>
      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Testimonial Item 1 -->
          <div class="carousel-item active">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <p class="card-text text-muted fs-5">
                  <i class="bi bi-quote me-2 text-warning"></i>
                  “I experienced a seamless process with my personal loan. Truly outstanding service!”
                </p>
                <div class="d-flex align-items-center mt-4">
                  <img
                    src="../assets/images/contact/testimonial-image.png"
                    alt="Rajesh Kumar"
                    class="rounded-circle me-3"
                    style="width: 50px; height: 50px; object-fit: cover;"
                  />
                  <div>
                    <h6 class="mb-0 text-dark">Rajesh Kumar</h6>
                    <small class="text-muted">Software Engineer</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Item 2 -->
          <div class="carousel-item">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <p class="card-text text-muted fs-5">
                  <i class="bi bi-quote me-2 text-warning"></i>
                  “Thanks to the quick approval of my business loan, I expanded my venture effortlessly.”
                </p>
                <div class="d-flex align-items-center mt-4">
                  <img
                    src="../assets/images/contact/testimonial-image.png"
                    alt="Priya Singh"
                    class="rounded-circle me-3"
                    style="width: 50px; height: 50px; object-fit: cover;"
                  />
                  <div>
                    <h6 class="mb-0 text-dark">Priya Singh</h6>
                    <small class="text-muted">Entrepreneur</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add more testimonials as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
    <!-- Trusted Partners Column -->
    <div class="col-lg-6 mt-4 mt-lg-0">
      <h2 class="mb-4 text-dark text-end">
        <small class="fs-7 d-block">Trusted Partners</small>
      </h2>
      <div class="d-flex flex-wrap justify-content-end align-items-center">
        <div class="p-2">
          <img
            src="../assets/images/partners/Kotak_Mahindra_Group_logo.svg-1024x306-removebg-preview.png"
            alt="Kotak Mahindra"
            class="img-fluid"
            style="max-height: 50px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/piramal-removebg-preview.png"
            alt="Piramal"
            class="img-fluid"
            style="max-height: 50px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/Untitled-design-3-1-removebg-preview copy.png"
            alt="Partner"
            class="img-fluid"
            style="max-height: 115px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/l-and-t-finance--600-removebg-preview.png"
            alt="L&T Finance"
            class="img-fluid"
            style="max-height: 65px; object-fit: contain;"
          />
        </div>
        <!-- Add more logos as needed -->
      </div>
    </div>
  </div>
</div>
</section>
<!-- Reviews, Testimonials & Trusted Partners Section End -->


<!-- Footer Start -->
<footer class="footer text-light py-5">
<div class="container">
  <div class="row">
    <!-- Company Info Column -->
    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
      <div class="footer-logo-col">
        <a class="navbar-brand py-0 me-0" href="index.html">
          <!-- Full Image Logo for Larger Screens -->
          <img
            src="/images/logo-1.png" 
            alt="ONE & ONLY CONSULTING SERVICES"
            class="logo-full"
            style="height: 40px; width: auto;"
          />
          <!-- Short Image Logo for Small Screens -->
          <img
            src="/images/logo-1.png"
            alt="ONE & ONLY"
            class="logo-short"
            style="height: 30px; width: auto; display: none;"
          />
        </a>
        <!-- Responsive Logo Toggle -->
        <style>
          @media (max-width: 767.98px) {
            .logo-full { display: none; }
            .logo-short { display: inline-block !important; }
          }
        </style>
        <p class="mt-3 fs-7">
          One and Only Loan Services is a simple, elegant, and secure way to build your financial future with the right loan.
        </p>
        <div class="mt-3">
          <div class="d-flex align-items-center">
            <i class="bi bi-geo-alt-fill me-2"></i>
            <span>New Delhi</span>
          </div>
          <div class="d-flex align-items-center mt-1">
            <i class="bi bi-telephone-fill me-2"></i>
            <span>Call us: <a href="tel:+917351595838" class="text-warning text-decoration-none">+91 73515 95838</a></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Links Column -->
    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
      <h5 class="mb-3">Features</h5>
      <ul class="list-unstyled">
        <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
        <li><a href="loans_type.html" class="text-light text-decoration-none">Loan Types</a></li>
        <li><a href="features.html" class="text-light text-decoration-none">Features</a></li>
        <li><a href="home_loan.html" class="text-light text-decoration-none">Home Loan</a></li>
      </ul>
    </div>

    <!-- Contact / FAQ Column -->
    <div class="col-lg-4 col-md-12">
      <h5 class="mb-3">Have a Query?</h5>
      <p class="fs-7 mb-1">For any queries, email us at:</p>
      <p class="mb-2">
        <i class="bi bi-envelope-fill me-2"></i>
        <a href="mailto:oneandonly.bahjoi@gmail.com" class="text-warning text-decoration-none">
          oneandonly.bahjoi@gmail.com
        </a>
      </p>
      <p class="fs-7 mb-1">Or call us at:</p>
      <p class="mb-2">
        <i class="bi bi-telephone-fill me-2"></i>
        <a href="tel:+917351595838" class="text-warning text-decoration-none">
          +91 73515 95838
        </a>
      </p>
      <p class="fs-7">For more information, please connect with us.</p>
    </div>
  </div>

  <hr class="border-secondary my-4">

  <div class="text-center fs-7">
    &copy; <span id="autodate">2025</span> - All Rights Reserved by ONE & ONLY CONSULTING SERVICES.
  </div>
</div>
</footer>
<!-- Footer End -->


<!-- JS Assets -->
<script src="../dist/js/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>

<script src="/chat-widget.js"></script>

<script
  src="../assets/libs/OwlCarousel-2/dist/owl.carousel.min.js"
  defer
></script>
<script src="../dist/js/custom.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"
  defer
></script>

<!-- Optional: Initialize Animate on Scroll or Owl Carousel animations -->
<script>
  $(document).ready(function () {
    // Owl Carousel for testimonials
    $(".testimonial").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 5000,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 1,
        },
      },
    });

    // Owl Carousel for trusted logos
    $(".trusted-logos").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayTimeout: 3000,
      responsive: {
        0: {
          items: 2,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 5,
        },
      },
    });

    // Dynamic year
    const year = new Date().getFullYear();
    document.getElementById("autodate").textContent = year;
  });
</script>
</body>
</html>
