<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>One and Only Loan Services</title>

  <!-- Owl Carousel CSS -->
  <link
    rel="stylesheet"
    href="../assets/libs/OwlCarousel-2/dist/assets/owl.carousel.min.css"
  />
  <!-- Tabler Icons -->
  <link rel="stylesheet" href="../dist/css/iconfont/tabler-icons.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="../dist/css/style.css" />
  <!-- Custom Snippet CSS -->
  <!-- <link rel="stylesheet" href="./snipped.css" /> -->
  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Animate.css for additional animations -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <style>
    /* Additional Custom Styling if needed */
    /* Example: Adjust the fade-in delay for different elements */
    .fadeInUp-delay-1 {
      animation-delay: 0.2s;
    }
    .fadeInUp-delay-2 {
      animation-delay: 0.4s;
    }
    .fadeInUp-delay-3 {
      animation-delay: 0.6s;
    }
    .loan-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  .hover-card:hover {
    background-color: rgba(240, 244, 255, 0.8);
  }
  </style>
</head>
<body>
  <!-- Header Start -->
  <header class="main-header position-fixed w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl py-0">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <a
          class="d-inline-block d-lg-block d-xl-none d-xxl-none nav-toggler text-decoration-none"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="ti ti-menu-2 text-warning"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-capitalize" aria-current="page" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#">Features</a>
            </li>
            <li class="nav-item">
                          <a class="nav-link text-capitalize" href="/blog">Blog </a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="input-group search">
              <button class="btn border-0 p-0" type="button" id="button-addon1">
                <i class="ti ti-search text-white"></i>
              </button>
              <input
                type="text"
                class="form-control border-0 bg-transparent ps-2"
                placeholder="search"
                aria-label="Example text with button addon"
                aria-describedby="button-addon1"
              />
            </div>
            <a
              class="btn btn-warning btn-hover-secondery text-capitalize ms-2"
              href="#"
              >Apply Now</a
            >
          </div>
        </div>
      </nav>
    </div>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <button
          type="button"
          class="btn-close text-reset ms-auto"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <!-- <i class="ti ti-x text-warning"></i> -->
        </button>
      </div>
      <div class="offcanvas-body pt-0">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-capitalize" aria-current="page" href="services.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="features.html">Features </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="/blog">Blog </a>
          </li>
        </ul>
        <!-- <div class="login d-block align-items-center mt-3">
          <a class="btn btn-warning text-capitalize w-100" href="#"
            >Contact Us</a
          >
        </div> -->
      </div>
    </div>
  </header>
  <!-- Header End -->



<main style="margin-top: 100px;">
    <!-- Features Grid Section -->
<section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold mb-3">Why Choose Us?</h2>
        <p class="text-muted lead">Innovative features for modern banking</p>
      </div>
  
      <div class="row g-4">
        <!-- Feature Card 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="feature-card bg-white p-5 rounded-4 shadow-sm hover-card">
            <div class="icon-wrapper bg-primary-light mb-4">
              <i class="fas fa-bolt fa-2x text-primary"></i>
            </div>
            <h3 class="h4 mb-3">Instant Approval</h3>
            <p class="text-muted">Get loan approvals in minutes with AI-powered processing</p>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-check-circle text-success me-2"></i>
                Real-time verification
              </li>
              <li>
                <i class="fas fa-check-circle text-success me-2"></i>
                No physical documents
              </li>
            </ul>
          </div>
        </div>
  
        <!-- Feature Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="feature-card bg-white p-5 rounded-4 shadow-sm hover-card">
            <div class="icon-wrapper bg-success-light mb-4">
              <i class="fas fa-shield-alt fa-2x text-success"></i>
            </div>
            <h3 class="h4 mb-3">Bank-Grade Security</h3>
            <p class="text-muted">Military-grade encryption for all transactions</p>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-check-circle text-primary me-2"></i>
                Biometric authentication
              </li>
              <li>
                <i class="fas fa-check-circle text-primary me-2"></i>
                Fraud detection
              </li>
            </ul>
          </div>
        </div>
  
        <!-- Feature Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="feature-card bg-white p-5 rounded-4 shadow-sm hover-card">
            <div class="icon-wrapper bg-warning-light mb-4">
              <i class="fas fa-chart-line fa-2x text-warning"></i>
            </div>
            <h3 class="h4 mb-3">Smart Analytics</h3>
            <p class="text-muted">Real-time financial insights and reports</p>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-check-circle text-info me-2"></i>
                Spending patterns
              </li>
              <li>
                <i class="fas fa-check-circle text-info me-2"></i>
                Custom alerts
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- Stats Section -->
  <section class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row g-4 text-center">
        <div class="col-md-3 col-6">
          <div class="p-3">
            <i class="fas fa-users fa-3x text-primary mb-3"></i>
            <h3 class="mb-0">1M+</h3>
            <p class="text-muted mb-0">Happy Customers</p>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="p-3">
            <i class="fas fa-hand-holding-usd fa-3x text-success mb-3"></i>
            <h3 class="mb-0">$5B+</h3>
            <p class="text-muted mb-0">Loans Disbursed</p>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="p-3">
            <i class="fas fa-clock fa-3x text-warning mb-3"></i>
            <h3 class="mb-0">24/7</h3>
            <p class="text-muted mb-0">Customer Support</p>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="p-3">
            <i class="fas fa-shield-alt fa-3x text-info mb-3"></i>
            <h3 class="mb-0">100%</h3>
            <p class="text-muted mb-0">Secure Transactions</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Security Features Section -->
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Advanced Security Features</h2>
        <p class="text-muted lead">Your security is our top priority</p>
      </div>
  
      <div class="row g-4">
        <div class="col-md-4">
          <div class="security-card p-4 rounded-4 bg-primary text-white">
            <i class="fas fa-fingerprint fa-3x mb-4"></i>
            <h4>Biometric Auth</h4>
            <p>Secure login using fingerprint or face recognition</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="security-card p-4 rounded-4 bg-success text-white">
            <i class="fas fa-lock fa-3x mb-4"></i>
            <h4>End-to-End Encryption</h4>
            <p>Military grade 256-bit SSL encryption</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="security-card p-4 rounded-4 bg-warning text-white">
            <i class="fas fa-shield-virus fa-3x mb-4"></i>
            <h4>Fraud Detection</h4>
            <p>Real-time suspicious activity monitoring</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <style>
    .feature-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1) !important;
    }
    .icon-wrapper {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
    }
    .bg-primary-light { background-color: #e3f2fd; }
    .bg-success-light { background-color: #d1e7dd; }
    .bg-warning-light { background-color: #fff3cd; }
    .icon-square {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .security-card {
      transition: transform 0.3s ease;
      min-height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .security-card:hover {
      transform: scale(1.05);
    }
  </style>
</main>







<!-- FAQ Section Start -->
<section class="faq position-relative overflow-hidden">
  <div class="container position-relative">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <small class="fs-7 d-block">Frequently Asked Questions</small>
        <h2 class="fs-3 text-black mb-0">Got questions about loans?</h2>
      </div>
    </div>
    <div class="accordion-block mt-4">
      <div class="accordion row" id="accordionPanelsStayOpenExample">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <!-- FAQ Item 1 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
                class="accordion-button text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                What types of loans are available?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                We offer a variety of loans, including personal loans, home
                loans, car loans, and business loans. Each is tailored to meet
                different financial needs.
              </div>
            </div>
          </div>
          <!-- FAQ Item 2 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                What is the eligibility criteria for a loan?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Eligibility criteria vary by loan type but generally include
                age, income, credit score, and employment stability.
              </div>
            </div>
          </div>
          <!-- FAQ Item 3 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                How do I apply for a loan?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                You can apply for a loan online through our portal, or visit
                one of our branches. Ensure you have all the required
                documents for faster processing.
              </div>
            </div>
          </div>
        </div>

        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <!-- FAQ Item 4 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour"
              >
                What documents are required for a loan application?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsefour"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Typically, you need identity proof, address proof, income
                proof, and recent photographs. Additional documents may be
                required for specific loans.
              </div>
            </div>
          </div>
          <!-- FAQ Item 5 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive"
              >
                What is the interest rate for loans?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsefive"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Interest rates vary depending on the loan type and tenure.
                Please check our interest rate chart or contact our team for
                specific details.
              </div>
            </div>
          </div>
          <!-- FAQ Item 6 -->
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button
                class="accordion-button collapsed text-black fs-7"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix"
              >
                Can I repay my loan early?
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapsesix"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix"
            >
              <div class="accordion-body fs-7 fw-500 pt-0">
                Yes, you can repay your loan early. However, prepayment
                charges may apply depending on the terms and conditions of
                your loan agreement.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- FAQ Section End -->

<!-- Reviews, Testimonials & Trusted Partners Section Start -->
<section class="reviews-testimonials bg-light py-5" style="background-color: #f8f9fa;">
<div class="container">
  <div class="row align-items-center">
    <!-- Testimonials Column -->
    <div class="col-lg-6">
      <h2 class="mb-4 text-dark">
        <i class="bi bi-chat-square-text-fill me-2"></i> User Testimonials
      </h2>
      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Testimonial Item 1 -->
          <div class="carousel-item active">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <p class="card-text text-muted fs-5">
                  <i class="bi bi-quote me-2 text-warning"></i>
                  “I experienced a seamless process with my personal loan. Truly outstanding service!”
                </p>
                <div class="d-flex align-items-center mt-4">
                  <img
                    src="../assets/images/contact/testimonial-image.png"
                    alt="Rajesh Kumar"
                    class="rounded-circle me-3"
                    style="width: 50px; height: 50px; object-fit: cover;"
                  />
                  <div>
                    <h6 class="mb-0 text-dark">Rajesh Kumar</h6>
                    <small class="text-muted">Software Engineer</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonial Item 2 -->
          <div class="carousel-item">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <p class="card-text text-muted fs-5">
                  <i class="bi bi-quote me-2 text-warning"></i>
                  “Thanks to the quick approval of my business loan, I expanded my venture effortlessly.”
                </p>
                <div class="d-flex align-items-center mt-4">
                  <img
                    src="../assets/images/contact/testimonial-image.png"
                    alt="Priya Singh"
                    class="rounded-circle me-3"
                    style="width: 50px; height: 50px; object-fit: cover;"
                  />
                  <div>
                    <h6 class="mb-0 text-dark">Priya Singh</h6>
                    <small class="text-muted">Entrepreneur</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add more testimonials as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
    <!-- Trusted Partners Column -->
    <div class="col-lg-6 mt-4 mt-lg-0">
      <h2 class="mb-4 text-dark text-end">
        <small class="fs-7 d-block">Trusted Partners</small>
      </h2>
      <div class="d-flex flex-wrap justify-content-end align-items-center">
        <div class="p-2">
          <img
            src="../assets/images/partners/Kotak_Mahindra_Group_logo.svg-1024x306-removebg-preview.png"
            alt="Kotak Mahindra"
            class="img-fluid"
            style="max-height: 50px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/piramal-removebg-preview.png"
            alt="Piramal"
            class="img-fluid"
            style="max-height: 50px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/Untitled-design-3-1-removebg-preview copy.png"
            alt="Partner"
            class="img-fluid"
            style="max-height: 115px; object-fit: contain;"
          />
        </div>
        <div class="p-2">
          <img
            src="../assets/images/partners/l-and-t-finance--600-removebg-preview.png"
            alt="L&T Finance"
            class="img-fluid"
            style="max-height: 65px; object-fit: contain;"
          />
        </div>
        <!-- Add more logos as needed -->
      </div>
    </div>
  </div>
</div>
</section>
<!-- Reviews, Testimonials & Trusted Partners Section End -->


<!-- Footer Start -->
<footer class="footer text-light py-5">
<div class="container">
  <div class="row">
    <!-- Company Info Column -->
    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
      <div class="footer-logo-col">
        <a class="navbar-brand py-0 me-0" href="index.html">
          <!-- Full Image Logo for Larger Screens -->
          <img
            src="/images/logo-1.png" 
            alt="ONE & ONLY CONSULTING SERVICES"
            class="logo-full"
            style="height: 40px; width: auto;"
          />
          <!-- Short Image Logo for Small Screens -->
          <img
            src="/images/logo-1.png"
            alt="ONE & ONLY"
            class="logo-short"
            style="height: 30px; width: auto; display: none;"
          />
        </a>
        <!-- Responsive Logo Toggle -->
        <style>
          @media (max-width: 767.98px) {
            .logo-full { display: none; }
            .logo-short { display: inline-block !important; }
          }
        </style>
        <p class="mt-3 fs-7">
          One and Only Loan Services is a simple, elegant, and secure way to build your financial future with the right loan.
        </p>
        <div class="mt-3">
          <div class="d-flex align-items-center">
            <i class="bi bi-geo-alt-fill me-2"></i>
            <span>New Delhi</span>
          </div>
          <div class="d-flex align-items-center mt-1">
            <i class="bi bi-telephone-fill me-2"></i>
            <span>Call us: <a href="tel:+917351595838" class="text-warning text-decoration-none">+91 73515 95838</a></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Links Column -->
    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
      <h5 class="mb-3">Features</h5>
      <ul class="list-unstyled">
        <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
        <li><a href="loans_type.html" class="text-light text-decoration-none">Loan Types</a></li>
        <li><a href="features.html" class="text-light text-decoration-none">Features</a></li>
        <li><a href="home_loan.html" class="text-light text-decoration-none">Home Loan</a></li>
      </ul>
    </div>

    <!-- Contact / FAQ Column -->
    <div class="col-lg-4 col-md-12">
      <h5 class="mb-3">Have a Query?</h5>
      <p class="fs-7 mb-1">For any queries, email us at:</p>
      <p class="mb-2">
        <i class="bi bi-envelope-fill me-2"></i>
        <a href="mailto:oneandonly.bahjoi@gmail.com" class="text-warning text-decoration-none">
          oneandonly.bahjoi@gmail.com
        </a>
      </p>
      <p class="fs-7 mb-1">Or call us at:</p>
      <p class="mb-2">
        <i class="bi bi-telephone-fill me-2"></i>
        <a href="tel:+917351595838" class="text-warning text-decoration-none">
          +91 73515 95838
        </a>
      </p>
      <p class="fs-7">For more information, please connect with us.</p>
    </div>
  </div>

  <hr class="border-secondary my-4">

  <div class="text-center fs-7">
    &copy; <span id="autodate">2025</span> - All Rights Reserved by ONE & ONLY CONSULTING SERVICES.
  </div>
</div>
</footer>
<!-- Footer End -->


<!-- JS Assets -->
<script src="../dist/js/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>

<script src="/chat-widget.js"></script>

<script
  src="../assets/libs/OwlCarousel-2/dist/owl.carousel.min.js"
  defer
></script>
<script src="../dist/js/custom.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"
  defer
></script>

<!-- Optional: Initialize Animate on Scroll or Owl Carousel animations -->
<script>
  $(document).ready(function () {
    // Owl Carousel for testimonials
    $(".testimonial").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 5000,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 1,
        },
      },
    });

    // Owl Carousel for trusted logos
    $(".trusted-logos").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayTimeout: 3000,
      responsive: {
        0: {
          items: 2,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 5,
        },
      },
    });

    // Dynamic year
    const year = new Date().getFullYear();
    document.getElementById("autodate").textContent = year;
  });
</script>
</body>
</html>
