<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>One and Only Loan Services</title>

  <!-- Owl Carousel CSS -->
  <link
    rel="stylesheet"
    href="../assets/libs/OwlCarousel-2/dist/assets/owl.carousel.min.css"
  />
  <!-- Tabler Icons -->
  <link rel="stylesheet" href="../dist/css/iconfont/tabler-icons.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="../dist/css/style.css" />
  <!-- Custom Snippet CSS -->
  <!-- <link rel="stylesheet" href="./snipped.css" /> -->
  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Animate.css for additional animations -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <!-- Animate.css (Optional for animations) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <style>

    /* Section Titles */
    .section-title {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
      color: #333;
    }
    .section-title::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 40%;
      height: 3px;
      background-color: #f30f22;
    }

    /* Features section */
    .features .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      margin-bottom: 1rem;
    }
    .features .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }
    .feature-icon {
      font-size: 2rem;
      color: #f30f22;
    }
    .feature-title {
      font-weight: 600;
      font-size: 1.2rem;
      color: #073980;
      margin-top: 1rem;
    }
    .feature-desc {
      color: #555;
    }

    /* Custom bullet points style (Optional) */
    .custom-list li::marker {
      color: #f30f22;
      font-size: 1em;
    }

    /* Button styles */
    .btn-custom {
      background-color: #f30f22;
      border-color: #f30f22;
      color: #fff;
      transition: background-color 0.3s ease;
    }
    .btn-custom:hover {
      background-color: #a50707;
      border-color: #a50707;
      color: #fff;
    }

    /* Footer */
    footer {
      background-color: #212529;
      color: #aaa;
      padding: 2rem 1rem;
      text-align: center;
    }

  </style>

  <style>
    /* Additional Custom Styling if needed */
    /* Example: Adjust the fade-in delay for different elements */
    .fadeInUp-delay-1 {
      animation-delay: 0.2s;
    }
    .fadeInUp-delay-2 {
      animation-delay: 0.4s;
    }
    .fadeInUp-delay-3 {
      animation-delay: 0.6s;
    }
    .loan-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  .hover-card:hover {
    background-color: rgba(240, 244, 255, 0.8);
  }
  /* General Styles */
@media (max-width: 768px) {
    /* Reduce font sizes for mobile */
    h1 {
        font-size: 1.4rem !important;
    }

    h2 {
        font-size: 1.3rem !important;
    }

    h4 {
        font-size: 1.1rem !important;
    }

    p, li {
        font-size: 0.9rem !important;
    }

    /* Adjust section padding and margin */
    section {
        padding: 15px 10px !important;
    }

    /* Center align text and buttons */
    .text-center {
        text-align: center !important;
    }

    .btn {
        padding: 8px 18px !important;
        font-size: 0.9rem !important;
    }

    /* Adjust icon sizes */
    i.bi {
        font-size: 1.3rem !important;
    }

    /* Reduce padding/margins for better spacing */
    .mb-4, .mt-4 {
        margin: 12px 0 !important;
    }

    /* Accordion Button Styles */
    .accordion-button {
        font-size: 0.9rem !important;
        padding: 10px 12px !important;
    }

    /* Card Styles */
    .card-body {
        padding: 12px !important;
    }

    .feature-icon {
        font-size: 1.6rem !important;
    }

    /* Table Responsiveness */
    .loan-table {
        overflow-x: auto;
    }

    .table {
        font-size: 0.85rem !important;
    }

    /* Adjust hero section spacing */
    .hero-banner {
        padding: 30px 15px !important;
    }

    /* Adjust CTA button */
    .btn-lg {
        padding: 3px 12px !important;
        font-size: 0.9rem !important;
    }
}

@media (max-width: 768px) {
    .form-control {
        font-size: 1rem;
        padding: 8px;
    }
    .btn {
        font-size: 1rem;
        padding: 10px;
    }
    #emiResult {
        font-size: 1.5rem;
    }
}


  </style>
</head>
<body>
  <!-- Header Start -->
  <header class="main-header position-fixed w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl py-0">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <a
          class="d-inline-block d-lg-block d-xl-none d-xxl-none nav-toggler text-decoration-none"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="ti ti-menu-2 text-warning"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-capitalize" aria-current="page" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="features.html">Features</a>
            </li>
            <li class="nav-item">
                          <a class="nav-link text-capitalize" href="/blog">Blog </a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="input-group search">
              <button class="btn border-0 p-0" type="button" id="button-addon1">
                <i class="ti ti-search text-white"></i>
              </button>
              <input
                type="text"
                class="form-control border-0 bg-transparent ps-2"
                placeholder="search"
                aria-label="Example text with button addon"
                aria-describedby="button-addon1"
              />
            </div>
            <a class="btn btn-warning text-capitalize ms-2" style="padding: 10px 20px; font-size: 16px; border-radius: 5px; text-decoration: none; display: inline-block; cursor: pointer;"
   onclick="openModal()">
    <i class="bi bi-pencil-square"></i> Apply Now
</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Loan Application Modal -->
<div id="loanModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; justify-content: center; align-items: center;">
  <div style="background: #fff; padding: 20px; width: 400px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);">
      <div style="display: flex; justify-content: space-between; align-items: center;">
          <h4 style="margin: 0;"><i class="bi bi-file-earmark-text"></i> Loan Application</h4>
          <span style="cursor: pointer; font-size: 20px;" onclick="closeModal()">&times;</span>
      </div>
      <hr>

      <form id="loanForm">
          <!-- Name Input -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-person-circle"></i> Full Name</label>
              <input type="text" id="userName" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
          </div>

          <!-- Mobile Number Input -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-phone"></i> Mobile Number</label>
              <input type="tel" id="userMobile" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;" required>
          </div>

          <!-- Loan Type Selection -->
          <div style="margin-bottom: 10px;">
              <label style="font-weight: bold;"><i class="bi bi-cash-coin"></i> Select Loan Type</label>
              <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                  <div>
                      <input type="radio" name="loanType" value="Personal Loan" id="personalLoan" required>
                      <label for="personalLoan"><i class="bi bi-wallet"></i> Personal</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Home Loan" id="homeLoan">
                      <label for="homeLoan"><i class="bi bi-house-door"></i> Home</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Business Loan" id="businessLoan">
                      <label for="businessLoan"><i class="bi bi-briefcase"></i> Business</label>
                  </div>
                  <div>
                      <input type="radio" name="loanType" value="Other" id="otherLoan">
                      <label for="otherLoan"><i class="bi bi-asterisk"></i> Other</label>
                  </div>
              </div>
          </div>

          <!-- Submit Button -->
          <button type="submit" style="background: green; color: white; width: 100%; padding: 10px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
              <i class="bi bi-send"></i> Submit Application
          </button>
      </form>
  </div>
</div>

<script>
  function openModal() {
      document.getElementById("loanModal").style.display = "flex";
  }

  function closeModal() {
      document.getElementById("loanModal").style.display = "none";
  }

  function showThankYouPopup() {
      let thankYouPopup = document.createElement("div");
      thankYouPopup.innerHTML = `
          <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
                      background: white; padding: 20px; border-radius: 10px; text-align: center;
                      box-shadow: 0px 0px 10px rgba(0,0,0,0.2); z-index: 1000;">
              <h3 style="color: green;"><i class="bi bi-check-circle"></i> Thank You!</h3>
              <p>Your loan application has been submitted successfully.</p>
              <button onclick="closeThankYouPopup()" style="background: green; color: white; border: none;
                      padding: 10px 20px; border-radius: 5px; cursor: pointer;">OK</button>
          </div>
      `;
      thankYouPopup.id = "thankYouPopup";
      thankYouPopup.style.cssText = "position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;";
      document.body.appendChild(thankYouPopup);
  }

  function closeThankYouPopup() {
      document.getElementById("thankYouPopup").remove();
  }

  document.getElementById("loanForm").addEventListener("submit", function(event) {
      event.preventDefault();

      let userName = document.getElementById("userName").value;
      let userMobile = document.getElementById("userMobile").value;
      let loanType = document.querySelector('input[name="loanType"]:checked')?.value;

      if (!loanType) {
          alert("Please select a loan type!");
          return;
      }

      let formData = {
          FormType: "loan",
          Name: userName,
          Mobile: userMobile,
          LoanType: loanType
      };

      fetch("https://script.google.com/macros/s/AKfycbx-auj1_pEZLdaq8bFvqwNWbbEEdjA6oskxFLfl_x-MsgBwUkzynMALq6e2YLMq_rii/exec", {
        method: "POST",
        mode: "cors",  // Allow proper cross-origin request
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams(formData)
      })
      .then(response => response.json())  // Convert response to JSON
      .then(data => {
          console.log("Response:", data);
          if (data.result === "success") {
              // Close modal
              closeModal();
              
              // Clear form fields
              document.getElementById("loanForm").reset();

              // Show Thank You popup
              showThankYouPopup();
          } else {
              alert("Error in submission. Please try again.");
          }
      })
      .catch(error => console.error("Error:", error));
  });
</script>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <div class="logo">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
        </div>
        
        <style>
          /* Media query for small screens (e.g., mobile devices) */
          @media (max-width: 767.98px) {
            /* Hide the full logo on small screens */
            .logo-full {
              display: none;
            }
            /* Show the short logo on small screens */
            .logo-short {
              display: inline-block !important;
            }
          }
        </style>
        <button
          type="button"
          class="btn-close text-reset ms-auto"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <!-- <i class="ti ti-x text-warning"></i> -->
        </button>
      </div>
      <div class="offcanvas-body pt-0">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-capitalize" aria-current="page" href="services.html"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="features.html">Features </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="/blog">Blog </a>
          </li>
        </ul>
        <!-- <div class="login d-block align-items-center mt-3">
          <a class="btn btn-warning text-capitalize w-100" href="#"
            >Contact Us</a
          >
        </div> -->
      </div>
    </div>
  </header>
  <!-- Header End -->

  <main style="margin-top: 100px;" >

    <!-- Hero Section -->
<section class="text-white text-center d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); position: relative; margin-bottom: 20px;">
    <div class="container animate__animated animate__fadeIn" style="margin-bottom: 15px;">
      
      <!-- Home Icon -->
      <div class="mb-4">
        <i class="bi bi-house-door-fill text-warning" style="font-size: 3rem;"></i>
      </div>
  
      <!-- Title -->
      <h1 class="fw-bold" style="font-size: 1.8rem; text-transform: uppercase;">Get Your Dream Home</h1>
  
      <!-- Subtitle -->
      <p class="lead" style="max-width: 600px; margin: 0 auto; opacity: 0.9;">
        <i class="bi bi-key-fill text-success"></i> Unlock the best loan options &nbsp; 
        <i class="bi bi-building-fill text-primary"></i> Secure financing fast &nbsp;
        <i class="bi bi-hand-thumbs-up-fill text-warning"></i> Easy and flexible terms!
      </p>
  
      <!-- Apply Button -->
      <a href="#docsSection" class="btn btn-lg mt-4" onclick="openModal()" style="background: #ffcc00; color: #222; font-weight: bold; padding: 12px 30px; border-radius: 50px; transition: all 0.3s;">
        <i class="bi bi-arrow-down-circle-fill me-2"></i> Apply Now
      </a>
  
      <!-- Decorative Icons -->
      <div class="mt-4">
        <i class="bi bi-shield-lock-fill text-danger me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-bank text-success me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-cash-stack text-warning me-2" style="font-size: 1.0rem;"></i>
        <i class="bi bi-bar-chart-fill text-info" style="font-size: 1.0rem;"></i>
        <i class="bi bi-house-check-fill text-primary" style="font-size: 1.0rem;"></i>
      </div>
  
    </div>
  </section>
  
    
  <!-- Section: Home Loan Documents Intro -->
  <section id="docsSection" class="container mb-5 animate__animated animate__fadeInUp">
    <h2 class="section-title">Home Loan Documents</h2>
    <p class="mb-4">
      Documentation is an important aspect when it comes to a home loan. A simple and 
      minimal home loan documentation process at the branch makes it convenient for 
      customers to apply for a home loan. Take a look at the document list for a home 
      loan in India:
    </p>
    <ul class="custom-list list-unstyled ms-3">
      <li class="mb-2">
        <i class="bi bi-person-badge-fill text-danger me-2"></i>Identity Proof
      </li>
      <li class="mb-2">
        <i class="bi bi-currency-rupee text-primary me-2"></i>Income Proof
      </li>
      <li class="mb-2">
        <i class="bi bi-credit-card-2-front-fill text-warning me-2"></i>Age Proof 
        <small class="text-muted">(PAN Card, Voter ID, Aadhaar Card*, Passport, Driving Licence)</small>
      </li>
      <li class="mb-2">
        <i class="bi bi-house-fill text-success me-2"></i>Address Proof 
        <small class="text-muted">(Aadhaar, Passport, Voter ID, Driving Licence)</small>
      </li>
      <li class="mb-2">
        <i class="bi bi-bank2 text-info me-2"></i>Banking information
      </li>
      <li class="mb-2">
        <i class="bi bi-heart-fill text-danger me-2"></i>Relationship Proof
      </li>
      <li class="mb-2">
        <i class="bi bi-mortarboard-fill text-primary me-2"></i>Proof of educational qualification
      </li>
    </ul>
    <p class="mt-4">
      <strong>Apply Now</strong> for a Home Loan
    </p>
  </section>

  <!-- Section: Accordions (EMI Calculator, Interest Rate, etc.) -->
  <section id="accordionSection" class="container mb-5 animate__animated animate__fadeInUp">
    <h2 class="section-title mb-4">Further Details</h2>
    <div class="accordion" id="homeLoanAccordion">
<!-- EMI Calculator -->
<div class="accordion-item">
  <h2 class="accordion-header" id="headingOne">
    <button
      class="accordion-button collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapseOne"
      aria-expanded="false"
      aria-controls="collapseOne"
    >
      <i class="bi bi-calculator-fill text-danger me-2"></i> Home Loan EMI Calculator
    </button>
  </h2>
  <div
    id="collapseOne"
    class="accordion-collapse collapse"
    aria-labelledby="headingOne"
    data-bs-parent="#homeLoanAccordion"
  >
    <div class="accordion-body">
      <div class="p-3 rounded" style="background: #f8f9fa;">
        <div class="row g-3">
          <!-- Loan Amount -->
          <div class="col-md-6">
            <label class="form-label">Loan Amount (₹)</label>
            <input type="number" id="loanAmount" class="form-control" placeholder="Enter Loan Amount" value="500000">
          </div>
          <!-- Interest Rate -->
          <div class="col-md-6">
            <label class="form-label">Interest Rate (%)</label>
            <input type="number" id="interestRate" class="form-control" placeholder="Enter Interest Rate" value="7.5">
          </div>
          <!-- Loan Tenure -->
          <div class="col-md-6">
            <label class="form-label">Loan Tenure (Years)</label>
            <input type="number" id="loanTenure" class="form-control" placeholder="Enter Tenure in Years" value="10">
          </div>
          <!-- Calculate Button -->
          <div class="col-md-6 d-flex align-items-end">
            <button class="btn btn-danger w-100" onclick="calculateEMI()">Calculate EMI</button>
          </div>
        </div>
        <!-- EMI Result -->
        <div class="mt-4 p-3 text-center bg-white rounded shadow">
          <h5 class="fw-bold">Your Monthly EMI:</h5>
          <h3 id="emiResult" class="text-primary fw-bold">₹ 0</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- EMI Calculator Script -->
<script>
  function calculateEMI() {
    let P = parseFloat(document.getElementById("loanAmount").value);
    let r = parseFloat(document.getElementById("interestRate").value) / 12 / 100;
    let n = parseFloat(document.getElementById("loanTenure").value) * 12;
    
    let EMI = (P * r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);
    EMI = isFinite(EMI) ? EMI.toFixed(2) : 0;

    document.getElementById("emiResult").innerText = `₹ ${EMI}`;
  }
</script>



      <!-- 2. Home Loan Interest Rate -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            <i class="bi bi-cash-stack text-warning me-2"></i>Home Loan Interest Rate
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#homeLoanAccordion"
        >
          <div class="accordion-body">
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr class="table-warning">
                    <th>Customer Type</th>
                    <th>Effective Rate of Interest</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Floating Category (Repo Rate: 6.50%)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>For Salaried &amp; Self-employed</td>
                    <td>8.75% onwards</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="mt-3 text-muted">
              (Interest rates may vary based on market conditions and borrower eligibility.)
            </p>
          </div>
        </div>
      </div>

      <!-- 3. Home Loan Eligibility -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            <i class="bi bi-check-circle-fill text-success me-2"></i>Home Loan Eligibility
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#homeLoanAccordion"
        >
          <div class="accordion-body">
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr class="table-success">
                    <th>Criteria</th>
                    <th>Salaried</th>
                    <th>Self-Employed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Age</td>
                    <td>18-60 years</td>
                    <td>18-60 years</td>
                  </tr>
                  <tr>
                    <td>Minimum Income</td>
                    <td>
                      Residents of Delhi, Chennai, Bangalore, Mumbai, Pune: ₹20,000/month 
                      <br />Other cities: ₹15,000
                    </td>
                    <td>
                      Residents of Delhi, Chennai, Bangalore, Mumbai, Pune: ₹24,000/month 
                      <br />Other cities: ₹180,000 per annum
                    </td>
                  </tr>
                  <tr>
                    <td>Minimum qualification</td>
                    <td>Bachelor's Degree</td>
                    <td>NA</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="mt-3 text-muted">
              (Eligibility criteria may differ based on internal policy and credit checks.)
            </p>
          </div>
        </div>
      </div>

      <!-- 4. Home Loan Documents -->
      <!-- <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFour"
            aria-expanded="false"
            aria-controls="collapseFour"
          >
            <i class="bi bi-folder-fill text-primary me-2"></i>Home Loan Documents
          </button>
        </h2>
        <div
          id="collapseFour"
          class="accordion-collapse collapse"
          aria-labelledby="headingFour"
          data-bs-parent="#homeLoanAccordion"
        >
          <div class="accordion-body">
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr class="table-primary">
                    <th>Item</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item 1</td>
                    <td>$10</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="mt-3 text-muted">
              (This is a placeholder. Insert actual document cost details, if any, or remove the price column.)
            </p>
          </div>
        </div>
      </div> -->

    </div>
  </section>

  <!-- Features & Benefits -->
  <section id="featuresSection" class="container mb-5 animate__animated animate__fadeInUp">
    <h2 class="section-title mb-4">Features and Benefits of a Home Loan</h2>
    <div class="row features g-3">
      <!-- Feature Card 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="card text-center h-100">
          <div class="card-body">
            <div class="feature-icon mb-3">
              <i class="bi bi-percent"></i>
            </div>
            <h5 class="feature-title">Attractive Interest Rates</h5>
            <p class="feature-desc">Rates linked to RBI's repo rates for transparency.</p>
          </div>
        </div>
      </div>
      <!-- Feature Card 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="card text-center h-100">
          <div class="card-body">
            <div class="feature-icon mb-3">
              <i class="bi bi-file-earmark-check-fill"></i>
            </div>
            <h5 class="feature-title">Minimal Documentation</h5>
            <p class="feature-desc">Hassle-free, simple and quick processing.</p>
          </div>
        </div>
      </div>
      <!-- Feature Card 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="card text-center h-100">
          <div class="card-body">
            <div class="feature-icon mb-3">
              <i class="bi bi-wallet-fill"></i>
            </div>
            <h5 class="feature-title">50% off on processing fees</h5>
            <p class="feature-desc">Applies to all digital applications.</p>
          </div>
        </div>
      </div>
      <!-- Feature Card 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="card text-center h-100">
          <div class="card-body">
            <div class="feature-icon mb-3">
              <i class="bi bi-hourglass-split"></i>
            </div>
            <h5 class="feature-title">25 Year Tenure</h5>
            <p class="feature-desc">Flexible repayment to suit your financial plans.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="index.html" class="btn btn-custom btn-lg">
        <i class="bi bi-house-door-fill me-2"></i>Go to Home
      </a>
    </div>
  </section>
  </main>



   <!-- FAQ Section Start -->
  <section class="faq position-relative overflow-hidden">
    <div class="container position-relative">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <small class="fs-7 d-block">Frequently Asked Questions</small>
          <h2 class="fs-3 text-black mb-0">Got questions about loans?</h2>
        </div>
      </div>
      <div class="accordion-block mt-4">
        <div class="accordion row" id="accordionPanelsStayOpenExample">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <!-- FAQ Item 1 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button
                  class="accordion-button text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  What types of loans are available?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  We offer a variety of loans, including personal loans, home
                  loans, car loans, and business loans. Each is tailored to meet
                  different financial needs.
                </div>
              </div>
            </div>
            <!-- FAQ Item 2 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button
                  class="accordion-button collapsed text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  What is the eligibility criteria for a loan?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  Eligibility criteria vary by loan type but generally include
                  age, income, credit score, and employment stability.
                </div>
              </div>
            </div>
            <!-- FAQ Item 3 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button
                  class="accordion-button collapsed text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  How do I apply for a loan?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  You can apply for a loan online through our portal, or visit
                  one of our branches. Ensure you have all the required
                  documents for faster processing.
                </div>
              </div>
            </div>
          </div>

          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <!-- FAQ Item 4 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingfour">
                <button
                  class="accordion-button collapsed text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapsefour"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapsefour"
                >
                  What documents are required for a loan application?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapsefour"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingfour"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  Typically, you need identity proof, address proof, income
                  proof, and recent photographs. Additional documents may be
                  required for specific loans.
                </div>
              </div>
            </div>
            <!-- FAQ Item 5 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingfive">
                <button
                  class="accordion-button collapsed text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapsefive"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapsefive"
                >
                  What is the interest rate for loans?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapsefive"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingfive"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  Interest rates vary depending on the loan type and tenure.
                  Please check our interest rate chart or contact our team for
                  specific details.
                </div>
              </div>
            </div>
            <!-- FAQ Item 6 -->
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="panelsStayOpen-headingsix">
                <button
                  class="accordion-button collapsed text-black fs-7"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapsesix"
                  aria-expanded="false"
                  aria-controls="panelsStayOpen-collapsesix"
                >
                  Can I repay my loan early?
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapsesix"
                class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingsix"
              >
                <div class="accordion-body fs-7 fw-500 pt-0">
                  Yes, you can repay your loan early. However, prepayment
                  charges may apply depending on the terms and conditions of
                  your loan agreement.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FAQ Section End -->

<!-- Reviews, Testimonials & Trusted Partners Section Start -->
<section class="reviews-testimonials bg-light py-5" style="background-color: #f8f9fa;">
  <div class="container">
    <div class="row align-items-center">
      <!-- Testimonials Column -->
      <div class="col-lg-6">
        <h2 class="mb-4 text-dark">
          <i class="bi bi-chat-square-text-fill me-2"></i> User Testimonials
        </h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Testimonial Item 1 -->
            <div class="carousel-item active">
              <div class="card shadow-sm border-0">
                <div class="card-body">
                  <p class="card-text text-muted fs-5">
                    <i class="bi bi-quote me-2 text-warning"></i>
                    “I experienced a seamless process with my personal loan. Truly outstanding service!”
                  </p>
                  <div class="d-flex align-items-center mt-4">
                    <img
                      src="../assets/images/contact/testimonial-image.png"
                      alt="Rajesh Kumar"
                      class="rounded-circle me-3"
                      style="width: 50px; height: 50px; object-fit: cover;"
                    />
                    <div>
                      <h6 class="mb-0 text-dark">Rajesh Kumar</h6>
                      <small class="text-muted">Software Engineer</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Testimonial Item 2 -->
            <div class="carousel-item">
              <div class="card shadow-sm border-0">
                <div class="card-body">
                  <p class="card-text text-muted fs-5">
                    <i class="bi bi-quote me-2 text-warning"></i>
                    “Thanks to the quick approval of my business loan, I expanded my venture effortlessly.”
                  </p>
                  <div class="d-flex align-items-center mt-4">
                    <img
                      src="../assets/images/contact/testimonial-image.png"
                      alt="Priya Singh"
                      class="rounded-circle me-3"
                      style="width: 50px; height: 50px; object-fit: cover;"
                    />
                    <div>
                      <h6 class="mb-0 text-dark">Priya Singh</h6>
                      <small class="text-muted">Entrepreneur</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add more testimonials as needed -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      <!-- Trusted Partners Column -->
      <div class="col-lg-6 mt-4 mt-lg-0">
        <h2 class="mb-4 text-dark text-end">
          <small class="fs-7 d-block">Trusted Partners</small>
        </h2>
        <div class="d-flex flex-wrap justify-content-end align-items-center">
          <div class="p-2">
            <img
              src="../assets/images/partners/Kotak_Mahindra_Group_logo.svg-1024x306-removebg-preview.png"
              alt="Kotak Mahindra"
              class="img-fluid"
              style="max-height: 50px; object-fit: contain;"
            />
          </div>
          <div class="p-2">
            <img
              src="../assets/images/partners/piramal-removebg-preview.png"
              alt="Piramal"
              class="img-fluid"
              style="max-height: 50px; object-fit: contain;"
            />
          </div>
          <div class="p-2">
            <img
              src="../assets/images/partners/Untitled-design-3-1-removebg-preview copy.png"
              alt="Partner"
              class="img-fluid"
              style="max-height: 115px; object-fit: contain;"
            />
          </div>
          <div class="p-2">
            <img
              src="../assets/images/partners/l-and-t-finance--600-removebg-preview.png"
              alt="L&T Finance"
              class="img-fluid"
              style="max-height: 65px; object-fit: contain;"
            />
          </div>
          <!-- Add more logos as needed -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Reviews, Testimonials & Trusted Partners Section End -->


<!-- Footer Start -->
<footer class="footer text-light py-5">
  <div class="container">
    <div class="row">
      <!-- Company Info Column -->
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
        <div class="footer-logo-col">
          <a class="navbar-brand py-0 me-0" href="index.html">
            <!-- Full Image Logo for Larger Screens -->
            <img
              src="/images/logo-1.png" 
              alt="ONE & ONLY CONSULTING SERVICES"
              class="logo-full"
              style="height: 40px; width: auto;"
            />
            <!-- Short Image Logo for Small Screens -->
            <img
              src="/images/logo-1.png"
              alt="ONE & ONLY"
              class="logo-short"
              style="height: 30px; width: auto; display: none;"
            />
          </a>
          <!-- Responsive Logo Toggle -->
          <style>
            @media (max-width: 767.98px) {
              .logo-full { display: none; }
              .logo-short { display: inline-block !important; }
            }
          </style>
          <p class="mt-3 fs-7">
            One and Only Loan Services is a simple, elegant, and secure way to build your financial future with the right loan.
          </p>
          <div class="mt-3">
            <div class="d-flex align-items-center">
              <i class="bi bi-geo-alt-fill me-2"></i>
              <span>New Delhi</span>
            </div>
            <div class="d-flex align-items-center mt-1">
              <i class="bi bi-telephone-fill me-2"></i>
              <span>Call us: <a href="tel:+917351595838" class="text-warning text-decoration-none">+91 73515 95838</a></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Links Column -->
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
        <h5 class="mb-3">Features</h5>
        <ul class="list-unstyled">
          <li><a href="services.html" class="text-light text-decoration-none">Services</a></li>
          <li><a href="loans_type.html" class="text-light text-decoration-none">Loan Types</a></li>
          <li><a href="features.html" class="text-light text-decoration-none">Features</a></li>
          <li><a href="home_loan.html" class="text-light text-decoration-none">Home Loan</a></li>
        </ul>
      </div>

      <!-- Contact / FAQ Column -->
      <div class="col-lg-4 col-md-12">
        <h5 class="mb-3">Have a Query?</h5>
        <p class="fs-7 mb-1">For any queries, email us at:</p>
        <p class="mb-2">
          <i class="bi bi-envelope-fill me-2"></i>
          <a href="mailto:oneandonly.bahjoi@gmail.com" class="text-warning text-decoration-none">
            oneandonly.bahjoi@gmail.com
          </a>
        </p>
        <p class="fs-7 mb-1">Or call us at:</p>
        <p class="mb-2">
          <i class="bi bi-telephone-fill me-2"></i>
          <a href="tel:+917351595838" class="text-warning text-decoration-none">
            +91 73515 95838
          </a>
        </p>
        <p class="fs-7">For more information, please connect with us.</p>
      </div>
    </div>

    <hr class="border-secondary my-4">

    <div class="text-center fs-7">
      &copy; <span id="autodate">2025</span> - All Rights Reserved by ONE & ONLY CONSULTING SERVICES.
    </div>
  </div>
</footer>
<!-- Footer End -->


  <!-- JS Assets -->
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.min.js"></script>

  <script src="/chat-widget.js"></script>

  <script
    src="../assets/libs/OwlCarousel-2/dist/owl.carousel.min.js"
    defer
  ></script>
  <script src="../dist/js/custom.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"
    defer
  ></script>

  <!-- Optional: Initialize Animate on Scroll or Owl Carousel animations -->
  <script>
    $(document).ready(function () {
      // Owl Carousel for testimonials
      $(".testimonial").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: true,
        autoplay: true,
        autoplayTimeout: 5000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      // Owl Carousel for trusted logos
      $(".trusted-logos").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: {
            items: 2,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });

      // Dynamic year
      const year = new Date().getFullYear();
      document.getElementById("autodate").textContent = year;
    });
  </script>
</body>
</html>
