@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Thin.690fb846.otf) format("opentype");
  font-weight:100;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Light.a39ef44a.otf) format("opentype");
  font-weight:300;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Book.a288d79c.otf) format("opentype");
  font-weight:350;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Regular.1fa99b0b.otf) format("opentype");
  font-weight:400;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Bold.49f6926a.otf) format("opentype");
  font-weight:700;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-ExtraBold.812ab171.otf) format("opentype");
  font-weight:800;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Heavy.f7851a45.otf) format("opentype");
  font-weight:900;
} 
@font-face { 
  font-family:Nexa;
  src:url(./fonts/Nexa-Black.f35f77b5.otf) format("opentype");
  font-weight:950;
} 
@font-face { 
  font-family:__Nexa_df0f6a;
  src:url(./fonts/37160c2c1a1c0b2c-s.p.woff2) format("woff2");
  font-display:swap;
  font-weight:300;
  font-style:normal;
} 
@font-face { 
  font-family:__Nexa_df0f6a;
  src:url(./fonts/cdc83711ba157962-s.p.woff2) format("woff2");
  font-display:swap;
  font-weight:400;
  font-style:normal;
} 
@font-face { 
  font-family:__Nexa_df0f6a;
  src:url(./fonts/794886cc5c70a0ae-s.p.woff2) format("woff2");
  font-display:swap;
  font-weight:700;
  font-style:normal;
} 
@font-face { 
  font-family:__Nexa_df0f6a;
  src:url(./fonts/0b83511c58f914fd-s.p.woff2) format("woff2");
  font-display:swap;
  font-weight:800;
  font-style:normal;
} 
@font-face { 
  font-family:__Nexa_Fallback_df0f6a;
  src:local("Arial");
  ascent-override:91.65%;
  descent-override:27.37%;
  line-gap-override:20.20%;
  size-adjust:108.89%;
} 
  body {  
    font-family:__Nexa_df0f6a,__Nexa_Fallback_df0f6a;
    line-height:inherit;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-ring-offset-shadow:  0 0 #0000;  
    --tw-ring-shadow:  0 0 #0000;  
    --tw-shadow:  0 0 #0000;  
    --tw-bg-opacity:  1;  
    --tw-shadow:  0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);  
    --tw-shadow-colored:  0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); 
    --tw-bg-opacity:  1;  
    --tw-text-opacity:  1;  
} 

* { 
    box-sizing: border-box; 
    border: 0 solid #e5e7eb;
} 

* { 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

* { 
    box-sizing: border-box; 
    font-family: Nexa,sans-serif;
} 

@media (min-width: 768px){ 
  .md\:p-\[10\%\] { 
    padding: 10%;
  } 
}     

body { 
    margin: 0; 
    line-height: inherit;
} 

body { 
    margin: 0; 
    overflow-x: hidden; 
    box-sizing: border-box; 
    font-family: Nexa-Regular,sans-serif;
} 

html { 
    line-height: 1.15;
} 

html { 
    line-height: 1.5; 
    -webkit-text-size-adjust: 100%; 
    -moz-tab-size: 4; 
    -o-tab-size: 4; 
    tab-size: 4; 
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
    font-feature-settings: normal;
} 

html { 
    margin: 0; 
    overflow-x: hidden; 
    box-sizing: border-box; 
    font-family: Nexa-Regular,sans-serif;
} 

.grid { 
    display: grid;
} 

.grid-cols-1 { 
    grid-template-columns: repeat(1,minmax(0,1fr));
} 

.gap-\[12px\] { 
    gap: 12px;
} 

@media (min-width: 768px){ 
  .md\:grid-cols-3 { 
    grid-template-columns: repeat(3,minmax(0,1fr));
  } 

  .md\:gap-\[24px\] { 
    gap: 24px;
  } 
}     

*,:after,:before { 
    box-sizing: border-box; 
    border: 0 solid #e5e7eb;
} 

*,:after,:before { 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

:backdrop { 
    --tw-ring-offset-shadow: 0 0 #0000; 
    --tw-ring-shadow: 0 0 #0000; 
    --tw-shadow: 0 0 #0000; 
} 

:-webkit-scrollbar { 
    display: none;
} 

.mt-\[12px\] { 
    margin-top: 12px;
} 

.rounded-2xl { 
    border-radius: 1rem;
} 

.bg-\[\#FFFFFF\] { 
    --tw-bg-opacity: 1; 
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
} 

.p-\[16px\] { 
    padding: 16px;
} 

.shadow-md { 
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
} 

.shadow-md { 
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); 
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color);
} 

@media (min-width: 768px){ 
  .md\:mt-0 { 
    margin-top: 0;
  } 
}     

a { 
    background-color: transparent;
} 

a { 
    text-decoration: inherit;
} 

a { 
    text-decoration: none; 
    color: inherit;
} 

.flex { 
    display: flex;
} 

.flex-row { 
    flex-direction: row;
} 

.justify-start { 
    justify-content: flex-start;
} 

.rounded-\[8px\] { 
    border-radius: 8px;
} 

.transition-all { 
    transition-property: all; 
    transition-timing-function: cubic-bezier(.4,0,.2,1); 
    transition-duration: .15s;
} 

.hover\:bg-\[\#F0F4FF\]:hover { 
    --tw-bg-opacity: 1; 
    background-color: rgb(240 244 255/var(--tw-bg-opacity));
} 

.items-start { 
    align-items: flex-start;
} 

.flex-col { 
    flex-direction: column;
} 

img { 
    border-style: none;
} 

img { 
    display: block; 
    vertical-align: middle;
} 

img { 
    max-width: 100%; 
    /* height: auto; */
} 

.mr-5 { 
    margin-right: 1.25rem;
} 

.min-h-\[56px\] { 
    min-height: 56px;
} 

.min-w-\[56px\] { 
    min-width: 56px;
} 

.rounded-\[12px\] { 
    border-radius: 12px;
} 

@media (min-width: 768px){ 
  .md\:rounded-\[20px\] { 
    border-radius: 20px;
  } 
}     

h2 { 
    font-size: inherit; 
    font-weight: inherit;
} 

h2 { 
    margin: 0;
} 

h2 { 
    font-size: 2rem;
} 

h2 { 
    margin-bottom: .5rem;
} 

.mb-2 { 
    margin-bottom: .5rem;
} 

.text-\[14px\] { 
    font-size: 14px;
} 

.font-\[700\] { 
    font-weight: 700;
} 

.leading-5 { 
    line-height: 1.25rem;
} 

.text-\[\#121319\] { 
    --tw-text-opacity: 1; 
    color: rgb(18 19 25/var(--tw-text-opacity));
} 

@media (min-width: 768px){ 
  .md\:text-\[18px\] { 
    font-size: 18px;
  } 

  .md\:leading-\[24px\] { 
    line-height: 24px;
  } 
}     

.text-\[12px\] { 
    font-size: 12px;
} 

.font-bold { 
    font-weight: 700;
} 

.leading-4 { 
    line-height: 1rem;
} 

p { 
    margin: 0;
} 

p { 
    margin-bottom: 1rem;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-PlLoT.style-PlLoT {  
   color: transparent;  
}  
#style-9fgZz.style-9fgZz {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-bxBfD.style-bxBfD {  
   color: transparent;  
}  
#style-qNg3z.style-qNg3z {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-K2NOM.style-K2NOM {  
   font-weight: 400;  
}  
#style-RyoED.style-RyoED {  
   font-weight: 400;  
}  
#style-5jdoo.style-5jdoo {  
   color: transparent;  
}  
#style-YNLlP.style-YNLlP {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-Zjjxr.style-Zjjxr {  
   font-weight: 400;  
}  
#style-Gf77S.style-Gf77S {  
   color: transparent;  
}  
#style-RAU42.style-RAU42 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-hpw4w.style-hpw4w {  
   font-weight: 400;  
}  
#style-Y9LCH.style-Y9LCH {  
   color: transparent;  
}  
#style-UOZ7S.style-UOZ7S {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-CjfOd.style-CjfOd {  
   font-weight: 400;  
}  
#style-1f984.style-1f984 {  
   font-weight: 400;  
}  
#style-IwbGx.style-IwbGx {  
   color: transparent;  
}  
#style-TIVOS.style-TIVOS {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-MWnW7.style-MWnW7 {  
   font-weight: 400;  
}  
#style-BrCQJ.style-BrCQJ {  
   font-weight: 400;  
}  
#style-V8hp2.style-V8hp2 {  
   color: transparent;  
}  
#style-ZYF68.style-ZYF68 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-Yf2M3.style-Yf2M3 {  
   font-weight: 400;  
}  
#style-ktf96.style-ktf96 {  
   color: transparent;  
}  
#style-YITTx.style-YITTx {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-Nfa59.style-Nfa59 {  
   font-weight: 400;  
}  
#style-o1lc6.style-o1lc6 {  
   color: transparent;  
}  
#style-5crSt.style-5crSt {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-vkcMi.style-vkcMi {  
   font-weight: 400;  
}  
#style-qlnGG.style-qlnGG {  
   color: transparent;  
}  
#style-zAD6O.style-zAD6O {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-9974L.style-9974L {  
   font-weight: 400;  
}  
#style-gtEQt.style-gtEQt {  
   color: transparent;  
}  
#style-8yKOU.style-8yKOU {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-45Xrk.style-45Xrk {  
   font-weight: 400;  
}  
#style-jfrTR.style-jfrTR {  
   color: transparent;  
}  
#style-NIXOJ.style-NIXOJ {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-nAMXn.style-nAMXn {  
   font-weight: 400;  
}  
#style-Y3YY2.style-Y3YY2 {  
   color: transparent;  
}  
#style-A7BQM.style-A7BQM {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-tQISt.style-tQISt {  
   font-weight: 400;  
}  
#style-qeGZo.style-qeGZo {  
   color: transparent;  
}  
#style-sKLPR.style-sKLPR {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-CWoJm.style-CWoJm {  
   font-weight: 400;  
}  
#style-3WNnm.style-3WNnm {  
   color: transparent;  
}  
#style-ikxkx.style-ikxkx {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-CoIRs.style-CoIRs {  
   font-weight: 400;  
}  
#style-M9dsa.style-M9dsa {  
   color: transparent;  
}  
#style-mnCCe.style-mnCCe {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-3RadA.style-3RadA {  
   color: transparent;  
}  
#style-L5Tgs.style-L5Tgs {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-rDZeN.style-rDZeN {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-l7OHg.style-l7OHg {  
   color: transparent;  
}  
#style-NwMkZ.style-NwMkZ {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-PwS86.style-PwS86 {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-2ctqi.style-2ctqi {  
   color: transparent;  
}  
#style-5TIxS.style-5TIxS {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-33Obx.style-33Obx {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-RzmBa.style-RzmBa {  
   color: transparent;  
}  
#style-wEdpZ.style-wEdpZ {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-CH2Ti.style-CH2Ti {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-ErGNF.style-ErGNF {  
   color: transparent;  
}  
#style-tmsDe.style-tmsDe {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-2yrep.style-2yrep {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-VctgS.style-VctgS {  
   color: transparent;  
}  
#style-9MFcn.style-9MFcn {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-hjSKm.style-hjSKm {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-GPj31.style-GPj31 {  
   color: transparent;  
}  
#style-w7pMQ.style-w7pMQ {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-6LOkj.style-6LOkj {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-5tDgo.style-5tDgo {  
   color: transparent;  
}  
#style-7r43g.style-7r43g {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-p7YJo.style-p7YJo {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-K3pvn.style-K3pvn {  
   color: transparent;  
}  
#style-hdxYU.style-hdxYU {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-BPeXC.style-BPeXC {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-hF1yG.style-hF1yG {  
   color: transparent;  
}  
#style-hae6t.style-hae6t {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-G3wIr.style-G3wIr {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-EYSKS.style-EYSKS {  
   color: transparent;  
}  
#style-FWlpE.style-FWlpE {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-oqevt.style-oqevt {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-YioLc.style-YioLc {  
   color: transparent;  
}  
#style-sfkOW.style-sfkOW {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-doLNq.style-doLNq {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
/* These were inline style tags. Uses id+class to override almost everything */
#style-jgQPp.style-jgQPp {  
   color: transparent;  
}  
#style-91dCL.style-91dCL {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-7yxCH.style-7yxCH {  
   color: transparent;  
}  
#style-Z2zb7.style-Z2zb7 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-T5cNq.style-T5cNq {  
   font-weight: 400;  
}  
#style-UyEsq.style-UyEsq {  
   font-weight: 400;  
}  
#style-R9mrB.style-R9mrB {  
   color: transparent;  
}  
#style-HoV96.style-HoV96 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-RcAjW.style-RcAjW {  
   font-weight: 400;  
}  
#style-jUOkX.style-jUOkX {  
   color: transparent;  
}  
#style-5MOhf.style-5MOhf {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-QN9GY.style-QN9GY {  
   font-weight: 400;  
}  
#style-1NnKS.style-1NnKS {  
   color: transparent;  
}  
#style-oMjGC.style-oMjGC {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-mJK94.style-mJK94 {  
   font-weight: 400;  
}  
#style-toEXE.style-toEXE {  
   font-weight: 400;  
}  
#style-OQFVt.style-OQFVt {  
   color: transparent;  
}  
#style-rCLiV.style-rCLiV {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-DQvpH.style-DQvpH {  
   font-weight: 400;  
}  
#style-vSJpO.style-vSJpO {  
   font-weight: 400;  
}  
#style-i5FDI.style-i5FDI {  
   color: transparent;  
}  
#style-qA6Gv.style-qA6Gv {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-lfzsP.style-lfzsP {  
   font-weight: 400;  
}  
#style-UlPUN.style-UlPUN {  
   color: transparent;  
}  
#style-7RQ8V.style-7RQ8V {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-3MKcI.style-3MKcI {  
   font-weight: 400;  
}  
#style-o6NPt.style-o6NPt {  
   color: transparent;  
}  
#style-olP8W.style-olP8W {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-PAVPJ.style-PAVPJ {  
   font-weight: 400;  
}  
#style-hmXps.style-hmXps {  
   color: transparent;  
}  
#style-gFTFi.style-gFTFi {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-dbJjy.style-dbJjy {  
   font-weight: 400;  
}  
#style-iLwMV.style-iLwMV {  
   color: transparent;  
}  
#style-Sm9Lq.style-Sm9Lq {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-Qeobz.style-Qeobz {  
   font-weight: 400;  
}  
#style-gl5HX.style-gl5HX {  
   color: transparent;  
}  
#style-TmK1C.style-TmK1C {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-8gTGg.style-8gTGg {  
   font-weight: 400;  
}  
#style-p3Poz.style-p3Poz {  
   color: transparent;  
}  
#style-I8PVF.style-I8PVF {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-NVqjx.style-NVqjx {  
   font-weight: 400;  
}  
#style-6oYl1.style-6oYl1 {  
   color: transparent;  
}  
#style-H8wD2.style-H8wD2 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-SFQ84.style-SFQ84 {  
   font-weight: 400;  
}  
#style-R7R8T.style-R7R8T {  
   color: transparent;  
}  
#style-O5X6h.style-O5X6h {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-vCijc.style-vCijc {  
   font-weight: 400;  
}  
#style-lRC5a.style-lRC5a {  
   color: transparent;  
}  
#style-c6lIc.style-c6lIc {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-cHX1N.style-cHX1N {  
   color: transparent;  
}  
#style-V5v8A.style-V5v8A {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-CnRoZ.style-CnRoZ {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-ZDPVe.style-ZDPVe {  
   color: transparent;  
}  
#style-ZjUPm.style-ZjUPm {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-FWMy5.style-FWMy5 {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-PKZxT.style-PKZxT {  
   color: transparent;  
}  
#style-fBwT3.style-fBwT3 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-Lbzdh.style-Lbzdh {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-5wFod.style-5wFod {  
   color: transparent;  
}  
#style-ZDFJA.style-ZDFJA {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-pVkZl.style-pVkZl {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-bopz8.style-bopz8 {  
   color: transparent;  
}  
#style-EMfv2.style-EMfv2 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-6DKN5.style-6DKN5 {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-bE53v.style-bE53v {  
   color: transparent;  
}  
#style-ThGZs.style-ThGZs {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-5Jwf8.style-5Jwf8 {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-fPrYM.style-fPrYM {  
   color: transparent;  
}  
#style-5fBaW.style-5fBaW {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-xJwvI.style-xJwvI {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-JZQG8.style-JZQG8 {  
   color: transparent;  
}  
#style-V3Oya.style-V3Oya {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-FhNRt.style-FhNRt {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-QsLv9.style-QsLv9 {  
   color: transparent;  
}  
#style-FE1vB.style-FE1vB {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-rPNEL.style-rPNEL {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-AbdBT.style-AbdBT {  
   color: transparent;  
}  
#style-ncjt1.style-ncjt1 {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-aGijm.style-aGijm {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-8bnoE.style-8bnoE {  
   color: transparent;  
}  
#style-G5Cie.style-G5Cie {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-VRUE1.style-VRUE1 {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
#style-UsCm4.style-UsCm4 {  
   color: transparent;  
}  
#style-pngPt.style-pngPt {  
   display: -webkit-box;  
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;  
}  
#style-zW3ew.style-zW3ew {  
   font-size: 14px;  
    line-height: 20px;  
    font-weight: 400;  
    color: #494b57;  
}  
