.contact{
    padding: 180px 0 80px;
    &::before{
        position: absolute;
        content: "";
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-image: url(../../assets/images/contact/contact-background-layer.svg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }
    .dots-shape-left{
        left: -75px;
        height: 110px;
        top: -80px;
        width: 110px;
    }
    .dots-shape-right{
        right: -15px;
        height: 110px;
        width: 110px;
        top: -35px;
    }
    small{
        color: $gray-400;
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    .agree{
        color: $blue-300;
        line-height: 30px;
        padding-bottom: 25px;
    }
    .testimonial{
        .details{
            padding: 90px 150px 30px 0;
            &::before{
                position: absolute;
                content: "";
                top: 40px;
                left: 0px;
                width: 82%;
                height: 1px;
                background-color: $white;
                z-index: 0;
                opacity: 0.1;
            }
            &::after{
                position: absolute;
                content: "";
                top:70px;
                left: 0px;
                width: 50px;
                height: 50px;
                background-size: contain;
                background-image: url(../../assets/images/contact/quotes.svg);
                background-repeat: no-repeat;
                background-position: center;
                z-index: 0;
            }
            p{
                line-height: 34px;
            }
            .avtar-img{
                background-color: $yellow;
                height: 55px;
                width: 55px;
            }
        }
    }
    .trusted-companies{
        padding-top: 150px;
        ul{
            li{
                margin: 40px 25px 0;
                display: flex;
                justify-content: center;
            }
        }
    }
}