.btn{
    padding: $btn-padding-y $btn-padding-x;
    border-radius:$btn-border-radius;
    
    font-size:$btn-font-size;
}
.btn-hover-secondery{
    &:hover{
            background-color: $black;
            color: $white;
    }    
}
.fw-500{
    font-weight: $font-weight-medium;
}

body, html {
    overflow-x: hidden;
}
label{
    color: $gray-900;
    font-weight: $font-weight-medium;
}

.form-control{
    padding: 15px 20px;
    border-radius: $border-radius-sm;
    color:$black;
    font-size:16px;
    font-weight: $font-weight-medium;
    &::placeholder{
        color:$gray-400;
        font-size:16px;
        font-weight: $font-weight-medium;
    }
    &:focus{
            color: $black;
            background-color: $white;
            box-shadow: none;
            
    }
}

select{
    &.form-control{
    color:$gray-800;
    font-size:16px;
    font-weight: $font-weight-normal;
    background: $white;
    background-image: url(../../assets/images/contact/icon_caret_down.svg);
    background-repeat: no-repeat;
    background-position-x: 94%;
    background-position-y: 50%;
    background-size: 12px;
    }
}
textarea.form-control{
    min-height: 130px;
}
.form-group{
    margin-bottom: 35px;
}
.section-bg-icons{
    &::before{
        position: absolute;
        content: '';
        background-image: url(../../assets/images/section-bg/team-feature-bg.svg);
        background-repeat: no-repeat;
        height:130%;
        width: 100%;
        background-size: contain;
        background-position: center;
        top: 0px;
        z-index: -1;
    }
}
.blue-light{
    color: $blue-300 !important;
}
.br-15{
    border-radius: $border-radius-lg;
}
.btn-close{
    background: none;
}
.btn-close:focus{
    box-shadow: none;
}
