.our-service{
    padding: 150px 0;
    background-color: $light;
    &::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0px;
        width:100%;
        height: 100%;
        background-size: contain;
        background-image: url(../../assets/images/our-service/our-service-background.svg);
        background-repeat: no-repeat; 
        background-position: center;
        z-index: 0;
    }
    small{
        color: $gray-400;
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    p{
        color: $gray-400;
        line-height: 30px;
        padding: 25px 0 35px;
    }
    ul{
        li{
            padding-bottom: 25px;
            line-height: 30px;
            i{
                color: $success;
                position: relative;
                top: 3px;
            }
            span{
                width: 90%;
                font-weight: $font-weight-semibold;
            }
        }
    }
}