.pricing{
    padding: 150px 0;
    &::before{
        position: absolute;
        content: "";
        top:-40px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-image: url(../../assets/images/price-plans/price-plan-background-icons.svg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }
    small{
        color: $gray-400;
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    .form-switch{
        margin: 70px 0 20px;
        label{
            font-weight: $font-weight-semibold;
        }
        .form-check-input{
            margin:0px 15px;
            height: 22px;
            width: 45px;
        }
    } 
    .pricing-head{
        &::after{
            position: absolute;
            content: "";
            top: 50px;
            right: 0px;
            left: 0;
            width: 130px;
            height: 130px;
            background-size: contain;
            background-image: url(../../assets/images/price-plans/dot-shape.png);
            background-repeat: no-repeat;
            z-index: -1; 
            background-position: center;
            margin: 0 auto;
        }
    }
    .save{
        &::after{
        position: absolute;
        content: "";
        top: -13px;
        right: -30px;
        width: 28px;
        height: 25px;
        background-size: contain;
        background-image: url(../../assets/images/price-plans/price-arrow.svg);
        background-repeat: no-repeat;
        z-index: -1; 
        background-position: center;
        }
    }
    .price-plan{
        padding-top: 70px;
        .badge{
            border-radius: 0px 0px 8px 8px;
            left:0;
            right: 0;
            width: max-content;
            top:-10px;
            padding: 10px 12px;
            &::before{
                position: absolute;
                content: "";
                top: -2px;
                left: -9px;
                width: 12px;
                height: 12px;
                background-size: contain;
                background-image: url(../../assets/images/price-plans/left-shape.svg);
                background-repeat: no-repeat;
                background-position: center;
            }
            &::after{
                position: absolute;
                content: "";
                top: -2px;
                right: -9px;
                width: 12px;
                height: 12px;
                background-size: contain;
                background-image: url(../../assets/images/price-plans/right-shape.svg);
                background-repeat: no-repeat; 
                background-position: center;
            }

        }
        .card-body{
            &::before{
                position: absolute;
                content: "";
                top: 20%;
                right: 0;
                width: 185px;
                height: 185px;
                background-size: contain;
                background-image: url(../../assets/images/price-plans/price-overlay.svg);
                background-repeat: no-repeat;
                background-position: center;
                left: 0;
                text-align: center;
                margin: 0 auto;
            }
            h2{
                sup{
                    color: $gray-400;
                    top:22px;
                }
            }
            p{
                color: $gray-400;
                line-height: 32px;
                padding: 0px 0 15px;
            }
            ul{
                li{
                    padding-bottom: 18px;
                    line-height: 30px;
                    i{
                        color: $success;
                        position: relative;
                        top: 3px;
                    }
                    span{
                        width: 90%;
                        font-weight: $font-weight-semibold;
                    }
                }
            }
        }
    }
}